C:\Users\a824462\source\repos\VSCode\Api\Api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\a824462\source\repos\VSCode\Api\Api\bin\Debug\net9.0\appsettings.json
C:\Users\a824462\source\repos\VSCode\Api\Api\bin\Debug\net9.0\Api.staticwebassets.endpoints.json
C:\Users\a824462\source\repos\VSCode\Api\Api\bin\Debug\net9.0\Api.exe
C:\Users\a824462\source\repos\VSCode\Api\Api\bin\Debug\net9.0\Api.deps.json
C:\Users\a824462\source\repos\VSCode\Api\Api\bin\Debug\net9.0\Api.runtimeconfig.json
C:\Users\a824462\source\repos\VSCode\Api\Api\bin\Debug\net9.0\Api.dll
C:\Users\a824462\source\repos\VSCode\Api\Api\bin\Debug\net9.0\Api.pdb
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\Api.AssemblyInfoInputs.cache
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\Api.AssemblyInfo.cs
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\Api.csproj.CoreCompileInputs.cache
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\scopedcss\bundle\Api.styles.css
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\Api.dll
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\refint\Api.dll
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\Api.pdb
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\Api.genruntimeconfig.cache
C:\Users\a824462\source\repos\VSCode\Api\Api\obj\Debug\net9.0\ref\Api.dll
